<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_new_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.viseator.anonymouscard.activities.SendNewCardActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/send_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/send_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/toolbar">


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/send_appbar"
        android:background="@color/mainBackground"
        >

        <EditText
            android:layout_marginTop="6dp"
            android:layout_marginStart="5dp"
            android:id="@+id/send_title"
            android:hint="标题"
            android:paddingStart="170dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edit_title"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            />

        <EditText
            android:background="@drawable/content"
            android:hint="内容"
            android:padding="10dp"
            android:gravity="start"
            android:layout_marginStart="6dp"
            android:layout_below="@id/send_title"
            android:id="@+id/send_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_marginTop="460dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/image_button"
                android:id="@+id/send_image"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:clickable="true"
                />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/send_float_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            />

    </RelativeLayout>
</RelativeLayout>
